server {
    listen 80;
    server_name <SITE>;

    access_log  /var/log/nginx/<SITE>.access.log;
    error_log  /var/log/nginx/<SITE>.error.log;

    set $root_path '/path/to/project/www';

    location / {
        try_files $uri $uri/ @fallback;
        root $root_path;
        index index.php;
    }

    location ~ ^/((data-send|media|images|css|js)/.*)$
    {
        rewrite ^(.*)$ http://xn--80acgfbsl1azdqr.xn--p1ai/$1 permanent;
    }    

    location @fallback
    {
        rewrite ^(.*?/[^.]*?[^/.])$ $1/ permanent;
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        root           $root_path;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root_path/$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen 80;
    server_name www.<SITE>;

    location / {
        rewrite ^(.*)$ http://<SITE>$1 redirect;
    }
}
