.transition-duration(@duration) {
    -webkit-transition-duration:    @duration; 
    -o-transition-duration:         @duration; 
    -moz-transition-duration:       @duration; 
    transition-duration:            @duration;
}
.transform-scale(@scale) {
    -webkit-transform:  scale(@scale); 
    -ms-transform:      scale(@scale); 
    -moz-transform:     scale(@scale);
    transform:          scale(@scale);
}
.transition(@prop, @duration, @delay:0s) {
    -webkit-transition: @prop @duration ease-in @delay;
    -ms-transition:     @prop @duration ease-in @delay;
    -moz-transition:    @prop @duration ease-in @delay;
    transition:         @prop @duration ease-in @delay;
}