/**
 * Здесь настройки сайта, которые накладываются поверх bootstrap и ace
 */

@black:         #2c2a29;
@brown:         #623b2a;
@cream:         #ded6d2;
@grey:          #989798;
@lightGrey:     #eeeae1;
@biege:         #c39367;
@red:           #e04e39;
@rusty:         #ab3000;
@silver:        #efefef;
@white:         #fff;

@mainFont:              FiraSans;
@mainFontSize:          18;         // См. @base-font-size
@mainFontSmallSize:     16;

@headerFont:            FiraSans;
@headerFontSize:        18;
@headerFontSmallSize:   16;

// Основные отступы
@smallPadding:          11px;
@middlePadding:         22px;
@bigPadding:            44px;

// Цвета
@devRedBg:              rgba(255,0,0,0.2);
@devGreenBg:            rgba(0,255,0,0.2);
@devBlueBg:             rgba(0,0,255,0.2);
@devMagentaBg:          rgba(255,0,255,0.2);
@devGreyBg:             rgba(0,0,0,0.05);

// Основные цвета
@mainBg:                @white;
@colorText:             @black;
@colorSeparatorLine:    @grey;

// Цвета ссылок
@colorLink:             @colorText;
@colorLinkHover:        @grey;
@colorLinkActive:       @grey;
@colorLinkDisable:      @lightGrey;
