/*
 http://www.fontsquirrel.com/tools/webfont-generator

 Character type: lowercase, uppercase, numbers, punctuation, currency, math symbols;
 Language: Cyrillic, English;
 Unicode Tables: Basic latin, Currency symbols, punctuation;
*/

@fonts:             11 15px,    12 16px,    13 17px,    14 19px,
        15 21px,    16 22px,    17 23px,    18 24px,
        20 26px,                22 29px,                24 32px,
                    26 35px,    27 36px,    28 37px,    29 38px,
        30 40px,                32 42px,                34 45px;

// Sizes
.font-size(@s) {
    @size: ceil(@s);
    font-size: ~"@{size}px";
    line-height: 1;

    .iter(length(@fonts));
    .iter(@i) when (@i > 0) {
        .iter(@i - 1);
        @pair:  extract(@fonts, @i); 
        @key:   extract(@pair, 1);
        @value: extract(@pair, 2); 

        & when (@key = @size) {
            line-height: @value;
        };
    }
}
.font-size(@size, @lh) {
    font-size: ~"@{size}px";
    line-height: @lh;
}


// Responsive sizes
.font-size-responsive(@mainSize, @smallSize, @important:'') {
    @smallSz: ceil(@smallSize);
    @mainSz: ceil(@mainSize);
    @lineHeightCoeff: @smallSz / @mainSz;

    font-size: ~"@{smallSz}px" ~"@{important}";
    @media (min-width: @screen-xs-min) {
        font-size: ~"@{mainSz}px" ~"@{important}";
    }    
    line-height: 1 ~"@{important}";

    .iter(length(@fonts));
    .iter(@i) when (@i > 0) {
        .iter(@i - 1);
        @pair:  extract(@fonts, @i); 
        @key:   extract(@pair, 1);
        @value: extract(@pair, 2); 

        & when (@key = @mainSz) {
            line-height: ceil(@value * @lineHeightCoeff) ~"@{important}";
            @media (min-width: @screen-xs-min) {
                line-height: @value ~"@{important}";
            }
        };
    }
}


// FiraSans
.font(FiraSans) {
    font-family: 'Fira Sans', sans-serif;
}
.font(FiraSans, light) {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
}


// OpenSans
.font(OpenSans) {
    font-family: 'Open Sans', sans-serif;
}
.font(OpenSans, light) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.font(OpenSans, semibold) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.font(OpenSans, bold) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}





// FTY Varoge
.font(FTY_Varoge) {
    font-family: 'FTYVarogeSaroNoestNCV', Helvetica, Arial, sans-serif;
}


// Helvetica
.font(Helvetica) {
    font-family: 'helveticaneuecyrroman', Helvetica, Arial, sans-serif;
}
.font(Helvetica, italic) {
    font-family: 'helveticaneuecyritalic', Helvetica, Arial, sans-serif;
}
.font(Helvetica, medium) {
    font-family: 'helveticaneuecyrmedium', Helvetica, Arial, sans-serif;
}

// GothamPro
.font(GothamPro, medium) {
    font-family: 'gotham_pro_narrowmedium', Helvetica, Arial, sans-serif;
}


// PtSans
.font(PtSans) {
    font-family: 'PTSansRegular', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.font(PtSans, italic) {
    font-family: 'PTSansItalic', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.font(PtSans, bold) {
    font-family: 'PTSansBold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}