@import (reference) '../less_include/custom_variables';
@import (reference) '../less_include/fonts';

/* Главная разметка */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    .font(@mainFont);
}

body, table {
    .font-size(@mainFontSize);
    color: @colorText;
    background-color: @mainBg;
}

.navbar-default  .navbar-nav > li > a,
a {
    &, &:visited, &:link, a:focus {
        text-decoration: none;
        color: @colorLink;
    }
    &:hover {
        text-decoration: none;
        color: @colorLinkHover;
    }
    &.active, &:active {
        text-decoration: none;
        color: @colorLinkActive;
    }

    &.disable {
        &, &:visited, &:link, a:focus, a:hover, a:active {
            color: @colorLinkDisable;
            cursor: default;
        }
    }
}


p {
    margin: 0px;
    padding: 0px;
    padding-bottom: @middlePadding;
}
p:nth-last-child(1) {
    padding-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
    .font(@mainFont);
    padding: 0px;
    margin: 0px;
}
h1, h2 {
    .font-size(@mainFontHeaderSize);
}
h3 {
    .font-size(@mainFontHeaderSize*0.9);
}
h4 {
    .font-size(@mainFontHeaderSize*0.8);
}
h5 {
    .font-size(@mainFontHeaderSize*0.7);
}
h6 {
    .font-size(@mainFontHeaderSize*0.1);
}

table {
    background-color: transparent;
    border: none;
    td {
        vertical-align: top;
        text-align: left;
    }
}


ul {
    padding: 0;
    margin: 0;
    display: inline-block;
}
li {
    list-style-type: none;
    
    a {
    }

    &:nth-child(1) {
        padding-top: 0px;
    }
    &:nth-last-child(1) {
        padding-bottom: 0px;
    }

    .disable {
        color: #e4e4e4;
    }
}


.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

*:focus {
    outline: none;
}
