@biege: #c39367;
@black: #2c2a29;
@brown: #623b2a;
@cream: #ded6d2;
@grey: #989798;
@red: #e04e39;
@rusty: #ab3000;
@silver: #efefef;
@white: #fff;

@ptsans: PT Sans, Arial, Helvetica Neue, Helvetica, sans-serif;