.hmenu {
    display: inline-block;

    ul > li:hover > .submenu {
        display: block !important;
    }

    ul.root {
        padding: 0;
        margin: 0;
        display: inline-block;
        
        & > li {
            float: left;
            list-style-type: none;
            
            &:nth-child(1) {
                padding-left: 0px;
            }
            &:nth-last-child(1) {
                padding-right: 0px;
            }

            & > a {
            }

            .disable {
                color: #e4e4e4;
            }
        }
    }

    ul.submenu {
        display: none;
    }
}



.vmenu {
    display: inline-block;

    ul.root {
        padding: 0;
        margin: 0;
        display: inline-block;

        & > li {
            list-style-type: none;
        
            &:nth-child(1) {
                padding-top: 0px;
            }
            &:nth-last-child(1) {
                padding-bottom: 0px;
            }

            & > a {
            }

            .disable {
                color: #e4e4e4;
            }
        }
    }

    .submenu {
        display: none;
    }
}