@import (reference) '../../../views/less/custom';

.content-block-widget {
    .content-block-title {
        overflow: hidden;
        padding-bottom: 1px;        /* Чтобы влезло подчеркивание */
        margin-bottom: 7px;
        
        & * {
            .font-size(14);
        }
    }

    .content-block-text {
    }
}