@import (reference) '../../../views/less/custom';

.gallery-widget {
    .gallery-image {
        width: 120px;
        height: 120px;
        background-position: center center;
        background-size: cover;
    }
}