@import (reference) '../../../views/less/custom';

.yandex-map-widget {
    .map-container {
        width: 100%;
        height: 300px;
        @media (min-width: @screen-sm-min) {
            height: 400px;
        }
    }
}